{
  "name": "ngx-core-components",
  "version": "0.1.0",
  "description": "Angular component library featuring a full-featured SVG Gantt Chart with drag/resize, dependencies, zoom, tree hierarchy, and theming.",
  "keywords": [
    "angular",
    "gantt",
    "chart",
    "svg",
    "component",
    "timeline",
    "project-management",
    "gantt-chart",
    "ng",
    "ngx"
  ],
  "license": "MIT",
  "author": "ngx-core-components contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/prajaktadube/ngx-core-components.git"
  },
  "bugs": {
    "url": "https://github.com/prajaktadube/ngx-core-components/issues"
  },
  "homepage": "https://prajaktadube.github.io/ngx-core-components/home",
  "peerDependencies": {
    "@angular/common": "^19.0.0 || ^20.0.0 || ^21.0.0",
    "@angular/core": "^19.0.0 || ^20.0.0 || ^21.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
